<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        cursor: crosshair;
      }
      div.nr {
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("../../media/spongeBob.jpeg");
        background-repeat: no-repeat;
        background-position: left center;

        padding: 50px;

        box-shadow: 10px 10px red;
      }
      div.r {
        background-color: skyblue;
        background-size: 100px 100px;
        background-image: url("../../media/spongeBob.jpeg");
        background-repeat: repeat-y;
        background-position: left center;

        padding: 50px;

        margin-top: 30px;

        box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
    </style>
  </head>
  <body>
    <div class="nr">
      SpongeBob is an over-optimistic spongethat annoys other characters.
    </div>

    <div class="r">
      SpongeBob is an over-optimistic spongethat annoys other characters.
    </div>
  </body>
</html>
